{
  "name": "turva-worker",
  "main": "src/worker.js",
  "assets": {
    "directory": "./public"
  },
  // Off on purpose: a *.workers.dev hostname would serve the whole site outside the
  // turva.dev zone, where the zone rules (including the /llms-txt-validator rate-limit
  // rule) do not apply and every canonical URL points somewhere else. Routes below are
  // the only public entry points.
  "workers_dev": false,
  "preview_urls": false,
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 100, "period": 60 }
    }
  ],
  "kv_namespaces": [
    {
      // Tek-269 (2026-08-24). Asiakaskohtaiset briefit, yksi avain per brief, arvona
      // valmis markdown ja valmis JSON. Sisalto EI ole tassa repossa, koska repo on
      // julkinen ja brief nimeaa asiakkaan yrityksen ja sen puutteet. Kirjoitus tapahtuu
      // erikseen komennolla, ei deployn yhteydessa, joten uusi brief ei ole koodimuutos.
      "binding": "BRIEFIT",
      "id": "457b974771c6471885cb0ba1ae64804d"
    }
  ],
  "compatibility_date": "2026-04-09",
  "routes": [
    {
      "pattern": "mta-sts.turva.dev/*",
      "zone_name": "turva.dev"
    },
    {
      "pattern": "turva.dev/*",
      "zone_name": "turva.dev"
    },
    {
      // The apex is canonical. This route exists so www.turva.dev reaches the
      // Worker at all: handleRequest already 301s it to the apex, but without a
      // route no Worker runs on that hostname. The DNS record must stay proxied
      // for this route to be hit; the A record's 192.0.2.1 is an RFC 5737
      // documentation address, not a reachable origin, so an unproxied or
      // unrouted www.turva.dev fails instead of serving anything.
      "pattern": "www.turva.dev/*",
      "zone_name": "turva.dev"
    }
  ],
  "triggers": {
    "crons": ["0 6 * * 1"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
